---
- hosts: DEV
  connection: ssh
  become: yes
  tasks:

    - name: Install Java 11
      yum:
        name: java-11-openjdk
        state: present

    - name: Download Tomcat tarball
      get_url:
        url: https://downloads.apache.org/tomcat/tomcat-9/v9.0.96/bin/apache-tomcat-9.0.96.tar.gz
        dest: /root/apache-tomcat-9.0.96.tar.gz
        mode: '0644'

    - name: Extract Tomcat tarball
      ansible.builtin.unarchive:
        src: /root/apache-tomcat-9.0.96.tar.gz
        dest: /root
        remote_src: yes
